[uwsgi]
wsgi-file = /app/app.py
callable = app
master = true
processes = 1
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
# Automatically reload when source is updated
py-autoreload = 1
